
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>qfnn.qf_fb.c_input module &#8212; QFNN 0.1.17 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QFNN 0.1.17 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qfnn.qf_fb.c_input module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-qfnn.qf_fb.c_input">
<span id="qfnn-qf-fb-c-input-module"></span><h1>qfnn.qf_fb.c_input module<a class="headerlink" href="#module-qfnn.qf_fb.c_input" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qfnn.qf_fb.c_input.ToQuantumData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qfnn.qf_fb.c_input.</span></span><span class="sig-name descname"><span class="pre">ToQuantumData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qfnn.qf_fb.c_input.ToQuantumData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class ToQuantumData is to transform the input image into a unitary matrix to be encoded in quantum unitary matrix.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qfnn.qf_fb.c_input.ToQuantumData_Batch">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qfnn.qf_fb.c_input.</span></span><span class="sig-name descname"><span class="pre">ToQuantumData_Batch</span></span><a class="headerlink" href="#qfnn.qf_fb.c_input.ToQuantumData_Batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfnn.qf_fb.c_input.load_data">
<span class="sig-prename descclassname"><span class="pre">qfnn.qf_fb.c_input.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interest_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isppd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inference_batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_to_q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qfnn.qf_fb.c_input.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function load_data is to get the DataLoader of MNIST after preprocessing with the interest nums.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interest_num</strong> – the specfic label list,such as [3,6]</p></li>
<li><p><strong>datapath</strong> – the path of MNIST data</p></li>
<li><p><strong>isppd</strong> – whether the data is loaded from qfMNIST,whch have done preprocessing</p></li>
<li><p><strong>img_size</strong> – the width /height of input image (width = height)</p></li>
<li><p><strong>batch_size</strong> – batch size while training</p></li>
<li><p><strong>inference_batch_size</strong> – batch size while inferencing</p></li>
<li><p><strong>is_to_q</strong> – whether the output data in loader is to be encoded in quantum unitary matrix</p></li>
<li><p><strong>num_workers</strong> – for torch.utils.data.DataLoader.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a torch.utils.data.DataLoader for training.
test_loader: a torch.utils.data.DataLoader for testing.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>train_loader</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfnn.qf_fb.c_input.modify_target">
<span class="sig-prename descclassname"><span class="pre">qfnn.qf_fb.c_input.</span></span><span class="sig-name descname"><span class="pre">modify_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qfnn.qf_fb.c_input.modify_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfnn.qf_fb.c_input.modify_target_ori">
<span class="sig-prename descclassname"><span class="pre">qfnn.qf_fb.c_input.</span></span><span class="sig-name descname"><span class="pre">modify_target_ori</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qfnn.qf_fb.c_input.modify_target_ori" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfnn.qf_fb.c_input.select_num">
<span class="sig-prename descclassname"><span class="pre">qfnn.qf_fb.c_input.</span></span><span class="sig-name descname"><span class="pre">select_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qfnn.qf_fb.c_input.select_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Function select_num is to select the specfic label of a dataset to generate a sub-dataset.
:param dataset: a pytorch-datasets
:param interest_num: the specfic label list,such as [3,6]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a sub-dataset</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfnn.qf_fb.c_input.to_quantum_matrix">
<span class="sig-prename descclassname"><span class="pre">qfnn.qf_fb.c_input.</span></span><span class="sig-name descname"><span class="pre">to_quantum_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qfnn.qf_fb.c_input.to_quantum_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to_quantum_matrix is to transform the input image into a unitary matrix.
:param tensor: input image</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a unitary matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>output_matrix</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qfnn.qf_fb.c_input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QFNN 0.1.17 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qfnn.qf_fb.c_input module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, JQub.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>